
FD:\Documents\LapTrinhMang\Flicker_Palace\Cinema\ParkCinema\App.xaml;;
FD:\Documents\LapTrinhMang\Flicker_Palace\Cinema\ParkCinema\Views\MainWindow.xaml;;
FD:\Documents\LapTrinhMang\Flicker_Palace\Cinema\ParkCinema\Views\UserControls\AddMovieUC.xaml;;
FD:\Documents\LapTrinhMang\Flicker_Palace\Cinema\ParkCinema\Views\UserControls\AdminSeatsUC.xaml;;
FD:\Documents\LapTrinhMang\Flicker_Palace\Cinema\ParkCinema\Views\UserControls\AdminUC.xaml;;
FD:\Documents\LapTrinhMang\Flicker_Palace\Cinema\ParkCinema\Views\UserControls\AllPlacesUC.xaml;;
FD:\Documents\LapTrinhMang\Flicker_Palace\Cinema\ParkCinema\Views\UserControls\CampaingsUC.xaml;;
FD:\Documents\LapTrinhMang\Flicker_Palace\Cinema\ParkCinema\Views\UserControls\EditUC.xaml;;
FD:\Documents\LapTrinhMang\Flicker_Palace\Cinema\ParkCinema\Views\UserControls\HomeUC.xaml;;
FD:\Documents\LapTrinhMang\Flicker_Palace\Cinema\ParkCinema\Views\UserControls\MovieBackgroundUC.xaml;;
FD:\Documents\LapTrinhMang\Flicker_Palace\Cinema\ParkCinema\Views\UserControls\MovieCellUC.xaml;;
FD:\Documents\LapTrinhMang\Flicker_Palace\Cinema\ParkCinema\Views\UserControls\ScheduleUC.xaml;;
FD:\Documents\LapTrinhMang\Flicker_Palace\Cinema\ParkCinema\Views\UserControls\SeatUC.xaml;;
FD:\Documents\LapTrinhMang\Flicker_Palace\Cinema\ParkCinema\Views\UserControls\SessionsUC.xaml;;
FD:\Documents\LapTrinhMang\Flicker_Palace\Cinema\ParkCinema\Views\UserControls\SuperDayUC.xaml;;
FD:\Documents\LapTrinhMang\Flicker_Palace\Cinema\ParkCinema\Views\UserControls\TicketUC.xaml;;

