
FD:\Desktop\Cinema\FlickerPalace\App.xaml;;
FD:\Desktop\Cinema\FlickerPalace\Views\MainWindow.xaml;;
FD:\Desktop\Cinema\FlickerPalace\Views\UserControls\AddMovieUC.xaml;;
FD:\Desktop\Cinema\FlickerPalace\Views\UserControls\AdminSeatsUC.xaml;;
FD:\Desktop\Cinema\FlickerPalace\Views\UserControls\AdminUC.xaml;;
FD:\Desktop\Cinema\FlickerPalace\Views\UserControls\AllPlacesUC.xaml;;
FD:\Desktop\Cinema\FlickerPalace\Views\UserControls\CampaingsUC.xaml;;
FD:\Desktop\Cinema\FlickerPalace\Views\UserControls\EditUC.xaml;;
FD:\Desktop\Cinema\FlickerPalace\Views\UserControls\HomeUC.xaml;;
FD:\Desktop\Cinema\FlickerPalace\Views\UserControls\MovieBackgroundUC.xaml;;
FD:\Desktop\Cinema\FlickerPalace\Views\UserControls\MovieCellUC.xaml;;
FD:\Desktop\Cinema\FlickerPalace\Views\UserControls\ScheduleUC.xaml;;
FD:\Desktop\Cinema\FlickerPalace\Views\UserControls\SeatUC.xaml;;
FD:\Desktop\Cinema\FlickerPalace\Views\UserControls\SessionsUC.xaml;;
FD:\Desktop\Cinema\FlickerPalace\Views\UserControls\SuperDayUC.xaml;;
FD:\Desktop\Cinema\FlickerPalace\Views\UserControls\TicketUC.xaml;;

